EXPO_PUBLIC_API_KEY="API_KEY"
EXPO_PUBLIC_AUTH_DOMAIN="AUTH_DOMAIN"
EXPO_PUBLIC_PROJECT_ID="PROJECT_ID"
EXPO_PUBLIC_STORAGE_BUCKET="STORAGE_BUCKET"
EXPO_PUBLIC_MESSAGING_SENDER_ID="MESSAGING_SENDER_ID"
EXPO_PUBLIC_APP_ID="APP_ID"

EXPO_PUBLIC_API_URL="http://PORTA:3000/api"